<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analisador de Regime Tributário com IA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0"
  }
}
</script>
<style>
    @keyframes fadeInScaleUp {
      from {
        opacity: 0;
        transform: translateY(20px) scale(0.98);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }
    .card-enter-animation {
      animation: fadeInScaleUp 0.5s ease-out forwards;
      opacity: 0; /* Start hidden */
    }

    @media print {
      body {
        background-color: white !important;
        color: black !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
      .no-print, .no-print * {
        display: none !important;
      }
      #resultado-imprimivel {
        box-shadow: none !important;
        border: none !important;
        margin-top: -4rem !important; /* Pulls the content up */
      }
       main, .w-full, .max-w-4xl {
          max-width: 100% !important;
          padding: 0 !important;
          margin: 0 !important;
      }
      .bg-white, .dark\:bg-gray-800, .bg-green-50, .dark\:bg-green-900\/20 {
        background-color: transparent !important;
      }
      .p-6, .sm\:p-8 {
          padding: 0 !important;
      }
      h1, h2, h3, p, span, div {
          color: black !important;
      }
      .text-green-500, .text-indigo-600, .dark\:text-indigo-400 {
          color: #16a34a !important;
      }
      .text-transparent {
        color: #15803d !important; /* a dark green */
      }
      .bg-gradient-to-r, .bg-clip-text {
          background-image: none !important;
          -webkit-background-clip: unset !important;
          background-clip: unset !important;
      }
       .grid {
        display: block !important; /* Stack cards on print */
      }
      .lg\:grid-cols-3 > * {
        page-break-inside: avoid;
        margin-bottom: 1rem;
        border: 1px solid #ccc !important;
        animation: none !important; /* Disable animation on print */
      }
      footer {
        display: none !important;
      }
      .recharts-wrapper {
        margin-top: 2rem;
      }
    }
</style>
<script>
    // On page load or when changing themes, best to add inline in `head` to avoid FOUC
    if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-gray-900">
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>